MONGO_URI='mongodb+srv://root:root@cluster0.hl4kscy.mongodb.net/?retryWrites=true&w=majority'
PORT=4000
JWT_SECRET='palabra-secreta'
FRONT_END_URL='http://127.0.0.1:5173'
FRONT_END_URL_LOCALHOST='http://localhost:5173'
EMAIL_USER='c35d681e617039'
EMAIL_PASS='301654b39bf7c4'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
